# flink-connector-email

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/tngtech/flink/connector/email/common/: ConnectorOptions.java  EmailConfigOptions.java  MessageUtil.java  SessionProperties.java
src/main/java/com/tngtech/flink/connector/email/imap/: Heartbeat.java  ImapCatalog.java  ImapCatalogFactory.java  ImapCatalogOptions.java  ImapConfigOptions.java  ImapSource.java  ImapSourceFactory.java  ImapSourceOptions.java  ImapTableSource.java  ReadableMetadata.java
src/main/java/com/tngtech/flink/connector/email/smtp/: SmtpConfigOptions.java  SmtpSink.java  SmtpSinkException.java  SmtpSinkFactory.java  SmtpSinkOptions.java  SmtpTableSink.java  WritableMetadata.java
src/test/java/com/tngtech/flink/connector/email/architecture/: ArchitectureTest.java
src/test/java/com/tngtech/flink/connector/email/common/: MessageUtilTest.java  SubRowDataTest.java
src/test/java/com/tngtech/flink/connector/email/imap/: ImapCatalogTest.java  ImapSourceTest.java
src/test/java/com/tngtech/flink/connector/email/smtp/: SmtpSinkTest.java
src/test/java/com/tngtech/flink/connector/email/testing/: TestBase.java
testing/: docker-compose.yaml
testing/images/client/: Dockerfile
